{
	"name": "portfolio-v2",
	"version": "1.0.0",
	"description": "",
	"main": "script.js",
	"scripts": {
		"build:css": "tailwind build -i src/styles.css -o dist/styles.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"tailwindcss": "^3.0.24"
	}
}